{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.178.21;Database=CMSLotus;User Id=sa;Password=321;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200"
        }
      }
    ]
  }
}
