{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CMSLotus;User Id=sa;Password=321;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
