{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "AutoRegisterTemplate": true,
          "IndexFormat": "logs-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
